<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>3 Column Layout</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #98aeb6;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #4b3b42;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #98aeb6;
		}

		#left {
			background: 	#9c8481;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
</head>

<body>
	<header id="header"><p>DS4200 Project: Decoding Airbnb Success in Boston</p></header>
	<div id="container">
		<main id="center" class="column">
			<article>
				<h1>Histogram</h1>
				<svg id="plot", width="500" height="400"></svg>
        <script src='https://d3js.org/d3.v7.min.js'></script>
       <script src='main.js'></script>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Table of Contents</h3>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
			</ul>
		</nav>
	</div>
	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>
</body>
</html>

